<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="icon"href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F016%2F664%2F754%2Flarge_2x%2Fperfume-logo-illustration-symbol-design-vector.jpg&f=1&nofb=1&ipt=f4e47f422f54b8b23813487df08bc012fb6cdedac1a98cfdcc8e75ea284a9ba9&ipo=images">
    <style>
        .one{
            margin-left: 10px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bolder;
            color: beige;
            display: inline-block;
        }
                
        a{
          text-decoration: none;
          padding:10px;
          
        }
        a:hover{
            
            color:whitesmoke;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }  
      li{
        display:inline;
      }
      nav{
        display:flexbox;
        background-color: coral;
        margin-left: 12px;
        margin-right: 12px;
      }
      ul ,li{
        float:inline-end;
        padding:10px;
      }
      form{
        display: block;
        text-align: center;
      }
    </style>
    </head>
<body>
  
    <nav>
        <h1 class="one">Perfume</h1>
       <ul>
       <li><a href="#index.html">Home</a></li>
       <li><a href="#news.html">News</a></li>
       <li><a href="#contact.html" target="_blank">Contact Us</a></li>
       </ul>
       </nav>
       <br><br>
        <h1 style="text-align: center;">contact form</h1>
        <form action="">

        <input type="name" placeholder="Name">
        <br/>

        
        
        <input type="number" placeholder="Phone Number (optional)">
        <br>
        <input type ="email" placeholder="Email"></br>
        <text area cols="50" rows="9">
            </textarea>
        </br>
         <button>submit</button>
            </form>
            
          
          
          
        </body>
        </html>