<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon"href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F016%2F664%2F754%2Flarge_2x%2Fperfume-logo-illustration-symbol-design-vector.jpg&f=1&nofb=1&ipt=f4e47f422f54b8b23813487df08bc012fb6cdedac1a98cfdcc8e75ea284a9ba9&ipo=images">
    <style>
        .one{
            margin-left: 10px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bolder;
            color: beige;
            display: inline-block;
        }
                   
        a{
            text-decoration: none;
            padding:10px;
        }

        a:hover{
            
            color:whitesmoke;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }  
      li{
        display:inline;
      }
      nav{
        display:flexbox;
        background-color: coral;
        margin-left: 12px;
        margin-right: 12px;
      }
      ul ,li{
        float:inline-end;
        padding:10px;
      }
      form{
        display: block;
        text-align: center;
      }



    </style>  
  
</head>
<body>
    
        
    <nav>
        <h1 class="one">perfume</h1>
       <ul>
       <li><a href="#index.html">Home</a></li>
       <li><a href="#news.html">News</a></li>
       <li><a href="#contact.html" target="_blank">Contact Us</a></li>
       </ul>
       </nav>
       <style>
        h1{
          margin-left: 10px;
          font-family:Arial, Helvetica, sans-serif;
          font-weight:bolder;
          color: beige;
          display: inline-block;
      }

      a{
        text-decoration: none;
        padding:10px;
        
      }
      a:hover{
          
          color:whitesmoke;
      }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }  
    li{
      display:inline;
    }
    nav{
      display:flexbox;
      background-color: coral;
      margin-left: 12px;
      margin-right: 12px;
    }
    ul ,li{
      float:inline-end;
      padding:10px;
    }
  </style>
  </head>
  <style>
    img {
      padding-top: 8px;
      width: 100%;
      height: 100%;
  }
</style>  
<body>





</div>
<div class="products">
    <div class="box">
       <img src="https://source.unsplash.com/220x220/?perfume?1">
       
        <p>Fragrance Outlet carries best colognes for men from designer brands.</p>

</div>
<div class="box">
    <img src="https://source.unsplash.com/220x220/?perfume?2">
    
    <p>Fragrance Outlet carries best colognes for men from designer brands</p>
</div>
<div class="box">
    <img src="https://source.unsplash.com/220x220/?perfume?3">
    
    <p>Fragrance Outlet carries best colognes for men from designer brands</p>
      
      <p>Aditya Birla Fashion and Retail Ltd. (ABFRL) emerged after the consolidation of the branded apparel businesses of Aditya Birla Group, comprising ABNL's Madura Fashion division and ABNL's subsidiaries Pantaloons Fashion and Retail (PFRL) and Madura Fashion & Lifestyle (MFL), in May 2015. Post- consolidation, PFRL was renamed Aditya Birla Fashion and Retail Ltd. ABFRL is a part of the Aditya Birla Group, a global conglomerate in the Fortune 500. Anchored by an extraordinary force of over 187,000+ employees of 100 nationalities, the Group is built on a solid foundation of stakeholder value creation. Today, over 50% of Group revenues flow from overseas operations in 41 countries in North and South America, Africa, Asia, and Europe.</p>
      
       
       </style>  
       
        
       
        
</body>
</html>